Vers2/Vers2/MainWindow.xaml

<Window x:Class="Vers2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vers2"
        mc:Ignorable="d"
        Title="Contactos" Height="273.441" Width="377.163" Background="AliceBlue">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-22" Background="Aquamarine" HorizontalAlignment="Left" Width="373">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.525"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="60,88,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.428,1.87"/>
        <TextBox HorizontalAlignment="Left" Name="txtNombre" Height="23" Margin="158,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Name="txtCorreo" Height="23" Margin="158,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Name="txtTelefono" Height="23" Margin="158,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Click="btnGuardar_Click" Name="btnGuardar" VerticalAlignment="Top" Width="75" Margin="121,185,0,0"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,185,0,0" Click="Button_Click"/>

    </Grid>
</Window>
